aMuse.UI/LyricsPage.xaml

<Page x:Class="aMuse.UI.LyricsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aMuse.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LiricsPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF363636"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Template="{StaticResource ScrollViewerControlTemplate}"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" >
            <TextBlock  Margin="0 30 0 15" TextAlignment="Center"  x:Name="lyricsBox" Text="test" Background="#FF363636" Foreground="#FFDCFAFA" />
        </ScrollViewer>
        <Button Style="{DynamicResource ResourceKey=ClassicWithBorders}" Width="50" Height="30" Click="Button_ClickBack" Grid.Row="0"   Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <Image x:Name="imageInside" Source="Icons/Undo_52px.png"  />
        </Button>
    </Grid>
</Page>
