aMuse.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aMuse"
        xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:Forms ="clr-namespace:Vlc.DotNet.Forms;assembly=Vlc.DotNet.Forms"
        xmlns:Wpf1="clr-namespace:Vlc.DotNet.Forms;assembly=Vlc.DotNet.Forms" x:Class="aMuse.UI.MainWindow"
        mc:Ignorable="d"

        Title="MainWindow" MinHeight="500" MinWidth="850" Height="550" Width="850" PreviewKeyDown="Window_PreviewKeyDown" Closed="Window_Closed">
    <Grid Background="#FF2C2C2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <StackPanel Width="auto" Grid.RowSpan="4" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Background="#FF222222" >
            <Button Click="Button_ClickToLibrary" Margin="0 0 0 2" Height="40" >
                <Grid MinWidth="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="5 0 5 0" HorizontalAlignment="Left" Source="Icons/Music Folder_52px.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin=" 8 0 8 0"  Text="Music Folder" Foreground="#FFDCFAFA" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </Button>
            <Button Click="Button_ClickToPlaylists" Margin="0 0 0 2" Height="40" >
                <Grid MinWidth="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="0 0 0 0" HorizontalAlignment="Left" Source="Icons/Playlist_96px.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin=" 8 0 8 0"  Text="Playlists" Foreground="#FFDCFAFA" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </Button>
            <Button   Margin="0 0 0 2"  Height="40" >
                <Grid MinWidth="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" Margin="0 0 0 0" HorizontalAlignment="Left" Source="Icons/Plus.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin=" 0 0 0 0"  Text="Add playlist" Foreground="#FFDCFAFA" FontSize="16" FontWeight="Bold" />
                </Grid>
            </Button>
            <Button Margin="0 0 0 2" Height="40" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <Wpf:VlcControl x:Name="Player" Height="0"></Wpf:VlcControl>
        </StackPanel>
        <Grid x:Name="LayoutRoot"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF2C2C2C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Slider Style="{StaticResource Horizontal_Slider}" Margin="20 15 40 0" Height="15" 
                    Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  BorderThickness="0"
                    Name="TrackBar" PreviewMouseLeftButtonDown="TrackBar_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="TrackBar_PreviewMouseLeftButtonUp" IsEnabled="False"/>
            <StackPanel Margin="15 10 0 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MaxWidth="200" MinWidth="100">
                <TextBlock Name="textBlockTime" Text="00:00" FontSize="15" Foreground="#FFDCFAFA"/>
                <TextBlock TextTrimming="WordEllipsis" Grid.Column="1" Grid.Row="0" x:Name="infoBoxTrackName" 
                           TextWrapping="Wrap" Text="Song44444444444" Height="23" MaxWidth="110" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FFDCFAFA" >
                    <TextBlock.ToolTip>
                        <ToolTip x:Name="toolTipTrack" ToolTip.Opened="ToolTipTrack_Opened" Background="#FF767676" Foreground="#FFDCFAFA" HasDropShadow="False" FontWeight="Bold" FontSize="14" Placement="Relative" HorizontalOffset="25" VerticalOffset="10" BorderBrush="{x:Null}" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock TextTrimming="WordEllipsis" Grid.Column="1" Grid.Row="0" x:Name="infoBoxArtist" TextWrapping="Wrap" Text="Artist4444444444444" Height="23" MaxWidth="110"  Width="auto" FontSize="14"  Foreground="#FFDCFAFA">
                    <TextBlock.ToolTip>
                        <ToolTip x:Name="toolTipArtist" ToolTip.Opened="ToolTipArtist_Opened" Background="#FF767676" Foreground="#FFDCFAFA" HasDropShadow="False"  FontSize="14" Placement="Relative" HorizontalOffset="25" VerticalOffset="10" BorderBrush="{x:Null}" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
            <Image Margin="0 0 0 0"  Height="130"  Width="130"  VerticalAlignment="Bottom"
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"   
                Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"  Source="Icons/music-record-small.png" x:Name="Thumbnail"/>
            <StackPanel   Margin="70 0 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" 
                          VerticalAlignment="Stretch" Grid.Column="1" 
                            Grid.ColumnSpan="3" Width="auto"  >


                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" x:Name="StopButton" MinWidth="50" Width="auto" Height="35" HorizontalContentAlignment="Center"  
                     Click="StopButton_Click" Margin="5 0 0 0">
                    <Image  Source="Icons/Stop.png"  />
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" x:Name="Previous" MinWidth="50"  Height="35" 
                     Click="Previous_Click" Margin="5 0 0 0" HorizontalContentAlignment="Center"  >
                    <Image Source="Icons/Rewind_52px.png"/>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" x:Name="PlayPauseButton" MinWidth="50" Width="auto" Height="45" HorizontalContentAlignment="Center"  
                     Click="PlayPause_Click" Margin="5 0 0 0">
                    <Image x:Name="imageInside" Source="Icons/Play_52px.png"  />
                </Button>

                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left"  x:Name="Next" MinWidth="40" Width="40" Height="35" HorizontalContentAlignment="Center"
                     Click="Next_Click" Margin="5 0 0 0"  >
                    <Image Margin="3 0 0 0" Height="35" Source="Icons/Fast Forward_52px.png" />
                </Button>
                <!--<Button HorizontalAlignment="Left"  x:Name="MuteButton" MinWidth="50" Width="auto" Height="30" HorizontalContentAlignment="Center"
                     Click="Mute_Click" Margin="15 0 0 0"  >
                    <Image Source="Icons/Mute_52px.png" />
                </Button>-->
                
                <Image x:Name="volumeChanger"  MouseLeftButtonDown="VolumeChanger_MouseLeftButtonDown"  Margin="15 0 5 0" 
                       Height="18" Width="18" Source="Icons/Speaker_52px.png" />
                <!--<TextBlock HorizontalAlignment="Left"  Foreground="White" VerticalAlignment="Center" Margin="5" ><Run Text="Volume"/></TextBlock>-->
                <Slider HorizontalAlignment="Left"  x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                            Minimum="0" Maximum="100" Value="80" Width="70"
                         Style="{StaticResource Horizontal_Slider}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 0 25">
                    <TextBlock Name="textBlockDuration" Text="00:00" FontSize="15" Foreground="#FFDCFAFA" Margin="0 0 0 7"/>
                    <ToggleButton x:Name="addToFavs" Click ="AddToFavs_Click" Checked ="AddToFavs_Checked"  Margin="5 0 0 0" Height="26" Width="26" Content="I'm " Foreground="Black">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image>
                                        <Image.Style>
                                            <Style>
                                                <Setter Property="Image.Source" 
                                Value="Icons/Heart_52px.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="True">
                                                        <Setter Property="Image.Source" 
                                        Value="Icons/Heart Outline_52px.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                     />
                                </StackPanel>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame Name="MainFrame" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                NavigationUIVisibility="Hidden"
               Margin="0 0 0 0">
        </Frame>
    </Grid>
</Window>
