aMuse.UI/MainPage.xaml

<Page x:Class="aMuse.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aMuse.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="MainPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF363636"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button  Style="{DynamicResource ResourceKey=FlatWithoutBorders}" Cursor="Hand" Margin="0 0 25 0" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="50" Height="50" Click="Button_ClickToLyrics" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="3">
            <Image  x:Name="imageInside" Source="Icons/LyricsPro.png"  />
        </Button>
        <Button  Style="{DynamicResource ResourceKey=FlatWithoutBorders}" Cursor="Hand" Margin="25 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="70" Height="55" Click="Button_ClickToInfo" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="0">
            <Image  x:Name="artistInfoIcon" Source="Icons/Info.png"  />
        </Button>
        <Button Visibility="Hidden" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"/>
        <Image  Width="350" Height="350"  x:Name="AlbumCover"
                Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Icons/music-record-big.png"/>
    </Grid>
</Page>
