aMuse.UI/PlaylistPage.xaml

<Page x:Class="aMuse.UI.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aMuse.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="PlaylistPage" Background="#FF363636">

    <Grid  Background="#FF363636">
        <ScrollViewer Template="{StaticResource ScrollViewerControlTemplate}"   FontSize="16" FontWeight="Bold" >
            <ListBox Style="{StaticResource {x:Type ListBox}}" MouseDoubleClick="ListTracks_MouseDoubleClick" Margin="15 0 15 0" x:Name="ListTracks" HorizontalContentAlignment="Stretch" Background="#FF363636" BorderBrush="#FF363636">
                <ListBox.ItemTemplate  >
                    <DataTemplate >
                        <Grid  HorizontalAlignment="Stretch" Background="#FF363636">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200" Width="Auto"/>
                                <ColumnDefinition MinWidth="200" Width="Auto" />
                                <ColumnDefinition MinWidth="200" Width="Auto"/>
                                <ColumnDefinition MinWidth="50" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextTrimming="WordEllipsis"   Margin="0 0 15 0" Grid.Column="0" VerticalAlignment="Center" 
                                   FontSize="20" MaxWidth="220" Text="Title" FontWeight="Bold" Foreground="#FFDCFAFA"/>
                            <TextBlock TextTrimming="WordEllipsis"  Margin="0 0 15 0" Grid.Column="1" VerticalAlignment="Center" 
                                   FontSize="20" MaxWidth="220" Text="ALBUM NAME MuSt Be HeRe" FontWeight="Bold" Foreground="#FFDCFAFA"/>
                            <TextBlock TextTrimming="WordEllipsis"  Margin="0 0 15 0" Grid.Column="2" VerticalAlignment="Center" 
                                   FontSize="20" MaxWidth="220" Text="Artest" FontWeight="Bold" Foreground="#FFDCFAFA"/>
                            <Image  Width="36" Height="36"  MouseLeftButtonDown="ClickDeleteFromFavorites" 
                         Grid.Column="3" Grid.RowSpan="2" Source="Icons/Cross_52px.png"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>