aMuse.UI/PlaylistPage.xaml

<Page x:Class="aMuse.UI.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aMuse.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="PlaylistPage" Background="#FF363636">

    <Grid  Background="#FF363636">
            <ListBox  Grid.Row="0"  Margin="0 0 0 0"  x:Name="ListTracks" MouseDoubleClick="ListTracks_MouseDoubleClick"  Grid.IsSharedSizeScope="True" FontWeight="Normal">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"  SharedSizeGroup="Column1"/>
                                <ColumnDefinition Width="1*"  SharedSizeGroup="Column2"/>
                                <ColumnDefinition Width="1*"  SharedSizeGroup="Column3"/>
                                <ColumnDefinition Width="0.25*"   />
                            </Grid.ColumnDefinitions>
                            <TextBlock   TextTrimming="WordEllipsis" Margin="0 0 20 0" Grid.Column="0" Text="{Binding Track}" FontSize="20" Foreground="#FFDCFAFA"/>
                            <TextBlock  Margin="0 0 20 0" Grid.Column="1" Text="{Binding Artist}" FontSize="20" Foreground="#FFDCFAFA"/>
                            <TextBlock  Margin="0 0 20 0" Grid.Column="2" Text="{Binding Album}" FontSize="20" Foreground="#FFDCFAFA"/>
                            <Image HorizontalAlignment="Right" Margin="0 0 0 0"  Height="20" VerticalAlignment="Center"  Width="20" 
                                         MouseLeftButtonDown="DeleteTrackFromPlaylist" Grid.Column="3" Source="Icons/Cross_52px.png" x:Name="deleteIcon"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</Page>